# TPvI_4_sem

./: SQLQuery1.sql
exam/: pom.xml
laba_10/: SQLQuery1.sql
laba_10/laba_10/: pom.xml
laba_10/laba_10/src/main/resources/: db.properties
laba_10/laba_10/src/main/webapp/: Login.jsp  Registration.jsp  Welcome.jsp  footer.jsp  header.jsp  index.jsp
laba_11/laba_11/: pom.xml
laba_11/laba_11/Laba-11-Module-1/: pom.xml
laba_11/laba_11/Laba-11-Module-2/: pom.xml
laba_12/laba_12/: pom.xml
laba_12/laba_12/src/main/webapp/: core.jsp  customTags.jsp  formatting.jsp  index.jsp  sql.jsp
laba_13/laba_13/: pom.xml
laba_13/laba_13/src/main/resources/: db.properties  log4j.properties
laba_13/laba_13/src/main/webapp/: Login.jsp  Registration.jsp  Welcome.jsp  footer.jsp  header.jsp
laba_14/Ex1/: pom.xml
laba_14/Ex1/src/main/webapp/: Info.jsp  error.jsp  index.jsp
laba_14/laba_14/: pom.xml
laba_14/laba_14/src/main/webapp/: index.jsp
laba_2/Java_doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
laba_2/Java_doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
laba_3/untitled/files/: info.xml
laba_3/untitled/log/: University.log.2024-03-04
laba_3/untitled/src/: Main.java
laba_4/laba_4/json/: Serialize.json
laba_4/laba_4/log/: University.log.2024-03-11  University.log.2024-03-18
laba_4/laba_4/src/: Main.java  ParserHandler.java
laba_5/laba_5/src/firstTask/: CallCenter.java  Client.java  Main.java
laba_5/laba_5/src/secondTask/: Airport.java  Main.java  Passenger.java
laba_6/laba_6/SQLQerry/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
laba_6/laba_6/log/: LOGGER.log.2024-03-31  LOGGER.log.2024-04-01  log4j.xml
laba_6/laba_6/resources/: db.properties
laba_6/laba_6/src/: Main.java
laba_6/laba_6/src/DAO/: DAO.java  IConnection.java  IQuery.java
laba_7/laba_4/files/: info.xml  info.xsd
laba_7/laba_4/log/: University.log.2024-03-04  log4j.xml
laba_7/laba_4/src/: Main.java
laba_7/laba_4/src/Tests/: TestClass.java
laba_7/laba_4/src/WorkWhithFile/: JSONSerializer.java
laba_8/laba_8_first/src/firstTask/: Connection.java
laba_8/laba_8_first/src/secondTask/Client/: Client.java  Client2.java  ClientThread.java
laba_8/laba_8_first/src/secondTask/Server/: Server.java  ServerThread.java  Story.java
laba_8/laba_8_first/src/thirdTask/: Client.java  Server.java
laba_8/laba_8_second/: pom.xml
laba_8/laba_8_second/src/main/webapp/: TestProg.jsp  test.jsp
laba_8/test/: pom.xml
laba_8/test/src/main/webapp/: testProg.jsp
laba_9/: SQLQuery1.sql
laba_9/laba_9/: pom.xml
laba_9/laba_9/src/main/webapp/: Login.jsp  Registration.jsp  (+2 more)
(+125 files in other folders)
