/* styles/welcome.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Container styles */
#container {
    width: 80%;
    margin: 20px auto;
    margin-top: 40px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

/* Form styles */
form {
    margin-bottom: 20px;
}

/* Input styles */
input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styles */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Header and footer styles */
header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    height: 100px;
}

/* Add/remove div styles */
#add-remove-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Form title styles */
h3 {
    font-weight: bold;
    margin-bottom: 10px;
}