db.url = jdbc:sqlserver://localhost:1434;database=LIBRARY;encrypt=true;trustServerCertificate=true;
db.username = User1
db.password = 1234
db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.useUnicode = true
db.encoding = UTF-8